[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:thumbup/thumbup.py]

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}
