[bumpversion]
current_version = 1.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:thumbup/cmd_line.py]

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

